# 2Captcha

2Captcha/: 2Captcha.csproj  _2Captcha.cs
