<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RiucaptchaAPI</RootNamespace>
    <Authors>SalehSoftware</Authors>
    <Company>SalehSoftware</Company>
    <Description>Simple API wrapper for http://rucaptcha.com/</Description>
    <Copyright>Copyright © Sa;llehSoftware 2-021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/2Captcha</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>1.0</Version>
    <PackageTags>2captcha, captcha, solver, hcaptcha, recaptcha, google, text, image, wrapper, api, geetest, funcaptcha, puzzle</PackageTags>
    <PackageId>RuCaptchaAPI</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.10.0.0</AssemblyVersion>
    <FileVersion>1.10.0.0</FileVersion>
    <RepositoryUrl>https://github.com/Zaczero/2Captcha</RepositoryUrl>
    <PackageIcon>2captcha.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>RuCaptcha</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\resources\2captcha.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
